[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        UPDNVOL50: {
          $gt: 1.0
        },
        currentRatio: {
          $gt: 1.0
        },
        quickRatio: {
          $gt: 1.0
        },
        epsgrowth: {
          $gt: 0
        },
        grossProfitGrowth: {
          $gt: 0
        },
        netProfitMargin: {
          $gt: 0
        },
        netIncomeGrowth: {
          $gt: 0
        },
        cashFlowToDebtRatio: {
          $gt: 0
        },
        returnOnEquity: {
          $gt: 0
        },
        revenueGrowth: {
          $gt: 0
        },
        operatingProfitMargin: {
          $gt: 0
        },
        operatingIncomeGrowth: {
          $gt: 0
        },
        freeCashFlowPerShare: {
          $gt: 0
        },
        avgVolume: {
          $gt: 500000
        }
      }
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$tickerSymbol",
        count: {
          $sum: 1
        },
        updn: {
          $avg: "$UPDNVOL50"
        },
        updnmed: {
          $median: {
            input: "$UPDNVOL50",
            method: "approximate"
          }
        },
        updnmin: {
          $min: "$UPDNVOL50"
        },
        updnmax: {
          $max: "$UPDNVOL50"
        },
        avgdyvolv20a: {
          $avg: "$DYVOLV20A"
        },
        avgdyvolv50a: {
          $avg: "$DYVOLV50A"
        },
        avgdyvolv200a: {
          $avg: "$DYVOLV200A"
        },
        avgcurrRatio: {
          $avg: "$currentRatio"
        },
        avgquickRatio: {
          $avg: "$quickRatio"
        },
        avgroe: {
          $avg: "$returnOnEquity"
        },
        avgnetProfitMargin: {
          $avg: "$netProfitMargin"
        },
        avgnetIncomeGrowth: {
          $avg: "$netIncomeGrowth"
        },
        avgepsgrowth: {
          $avg: "$epsgrowth"
        },
        avgoperatingProfitMargin: {
          $avg: "$operatingProfitMargin"
        },
        avgoperatingIncomeGrowth: {
          $avg: "$operatingIncomeGrowth"
        },
        avgrevenueGrowth: {
          $avg: "$revenueGrowth"
        },
        avggrossProfitGrowth: {
          $avg: "$grossProfitGrowth"
        },
        avgcashFlowToDebtRatio: {
          $avg: "$cashFlowToDebtRatio"
        },
        avgfreeCashFlowPerShare: {
          $avg: "$freeCashFlowPerShare"
        },
        avgthreeYRevenueGrowthPerShare: {
          $avg: "$threeYRevenueGrowthPerShare"
        },
        begin: {
          $min: "$priceDate"
        },
        end: {
          $max: "$priceDate"
        },
        weeklyopt: {
          $first: "$weeklyOptions"
        }
      }
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        count: {
          $gt: 1
        },
        end: {
          $gt: ISODate("2023-12-01")
        }
        //  weeklyopt: true,
      }
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 1,
        count: 1,
        updn: {
          $round: ["$updn", 4]
        },
        updnmed: {
          $round: ["$updnmed", 4]
        },
        updnmin: {
          $round: ["$updnmin", 4]
        },
        updnmax: {
          $round: ["$updnmax", 4]
        },
        dyvolv20a: {
          $round: ["$avgdyvolv20a", 4]
        },
        dyvolv50a: {
          $round: ["$avgdyvolv50a", 4]
        },
        dyvolv200a: {
          $round: ["$avgdyvolv200a", 4]
        },
        currRatio: {
          $round: ["$avgcurrRatio", 4]
        },
        quickRatio: {
          $round: ["$avgquickRatio", 4]
        },
        roe: {
          $round: ["$avgroe", 4]
        },
        netProfitMargin: {
          $round: ["$avgnetProfitMargin", 4]
        },
        netIncomeGrowth: {
          $round: ["$avgnetIncomeGrowth", 4]
        },
        epsgrowth: {
          $round: ["$avgepsgrowth", 4]
        },
        operatingProfitMargin: {
          $round: ["$avgoperatingProfitMargin", 4]
        },
        operatingIncomeGrowth: {
          $round: ["$avgoperatingIncomeGrowth", 4]
        },
        revenueGrowth: {
          $round: ["$avgrevenueGrowth", 4]
        },
        grossProfitGrowth: {
          $round: ["$avggrossProfitGrowth", 4]
        },
        cashFlowToDebtRatio: {
          $round: ["$avgcashFlowToDebtRatio", 4]
        },
        freeCashFlowPerShare: {
          $round: ["$avgfreeCashFlowPerShare", 4]
        },
        threeYRevenueGrowthPerShare: {
          $round: [
            "$avgthreeYRevenueGrowthPerShare",
            4
          ]
        },
        begin: 1,
        end: 1,
        weeklyopt: 1
      }
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        end: -1,
        count: -1
      }
  }
]