[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        UPDNVOL50: {
          $gt: 1.0,
        },
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$tickerSymbol",
        count: {
          $sum: 1,
        },
        updn: {
          $avg: "$UPDNVOL50",
        },
        updnmin: {
          $min: "$UPDNVOL50",
        },
        updnmax: {
          $max: "$UPDNVOL50",
        },
        dyvolv20a: {
          $avg: "$DYVOLV20A",
        },
        dyvolv50a: {
          $avg: "$DYVOLV50A",
        },
        dyvolv200a: {
          $avg: "$DYVOLV200A",
        },
        begin: {
          $min: "$priceDate",
        },
        end: {
          $max: "$priceDate",
        },
        weeklyopt: {
          $first: "$weeklyOptions",
        },
      },
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        count: {
          $gt: 1,
        },
        end: {
          $gt: ISODate("2023-12-01"),
        },
        //  weeklyopt: true,
      },
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        count: -1,
      },
  },
]
